{
	"schemaVersion": 1,
	"id": "obsannotator",
	"version": "${version}",
	"name": "obs annotator",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/obsannotator/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ninja.trek.obsannotator.ObsAnnotator"
		],
		"client": [
			"ninja.trek.obsannotator.ObsAnnotatorClient"
		]
	},
	"mixins": [
		"obsannotator.mixins.json",
		{
			"config": "obsannotator.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}