{
	"schemaVersion": 1,
	"id": "obsannotator",
	"version": "${version}",
	"name": "OBS Annotator",
	"description": "Automatically sends annotations to StreamUP Chapter Marker Manager for OBS when gameplay events occur. Marks combat, bosses, items, exploration, and more.",
	"authors": [
		"deepinthewoods"
	],
	"contact": {
		"homepage": "https://github.com/deepinthewoods/Mc-obs-annotator",
		"sources": "https://github.com/deepinthewoods/Mc-obs-annotator"
	},
	"license": "CC0-1.0",
	"icon": "assets/obsannotator/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ninja.trek.obsannotator.ObsAnnotator"
		],
		"client": [
			"ninja.trek.obsannotator.ObsAnnotatorClient"
		],
		"modmenu": [
			"ninja.trek.obsannotator.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"obsannotator.mixins.json",
		{
			"config": "obsannotator.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*",
		"cloth-config": "*"
	}
}